name "godot-math"
description "Port of Godot vectors, matrices, quaternions, rectangles to D"
copyright "Copyright 2025, Guillaume Piolat"
authors "Juan Linietsky" "Ariel Manzur" "Guillaume Piolat"
license "MIT"
targetPath "out/"

dependency "numem" version="~>1.4"

toolchainRequirements ldc=">=1.40.0" frontend=">=2.106"

configuration "library" {
    targetType "staticLibrary"
}

configuration "unittest" {
    targetType "autodetect"
    dependency "silly" version="~>1.1"
    sourcePaths "source/" "tests/"
    importPaths "source/" "tests/"
}

configuration "unittest-preview" {
    targetType "autodetect"
    dependency "silly" version="~>1.1"
    sourcePaths "source/" "tests/"
    importPaths "source/" "tests/"
    dflags "-preview=all"
}

configuration "unittest-cov" {
    targetType "autodetect"
    dependency "silly" version="~>1.1"
    sourcePaths "source/" "tests/"
    importPaths "source/" "tests/"
    dflags "-cov"
}